[gd_scene format=3 uid="uid://bkhnmbrv3pclo"]

[ext_resource type="Script" uid="uid://dgcwelwga4v4o" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://bxav07y5tup4w" path="res://art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://b32r1mrbnnxie" path="res://art/enemyWalking_1.png" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://cotr1wmc753pd" path="res://art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://cffk1ansu6vpt" path="res://art/enemyWalking_2.png" id="2_ubaqv"]
[ext_resource type="Texture2D" uid="uid://cv6ufxjg18meu" path="res://art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://b4qcjdlo8wu3l" path="res://art/enemySwimming_2.png" id="4_ieysi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nokgg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ubaqv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfba5"]
radius = 41.0
height = 114.0

[node name="Mob" type="RigidBody2D" unique_id=752145097 groups=["mobs"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1516417930]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jfba5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934870670]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jfba5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1662787989 groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
