[gd_scene format=3 uid="uid://sewvl7mr7es4"]

[ext_resource type="Script" uid="uid://cwmf6ld0k3gjn" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cbmtse84taubs" path="res://art/playerGrey_walk1.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c3gmpqvtt3eji" path="res://art/playerGrey_walk2.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bfn7p5hfn7wgr" path="res://art/playerGrey_up1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://cvyn22bbuefqc" path="res://art/playerGrey_up2.png" id="3_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 28.0
height = 72.0

[node name="Player" type="Area2D" unique_id=1357928003]
collision_mask = 2
script = ExtResource("1_i3pqv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=69386853]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"
frame = 1
frame_progress = 0.56340915

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939402241]
shape = SubResource("CapsuleShape2D_sweqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
